PORT=1335
NODE_ENV=development

JWT_SECRET=adasdadidsjdsjdsjsdiuasdjsdadsbdsuyasduasdfjkasduiasdfajsdf
JWT_EXPIRES_IN=7d

DB_NAME=mail_man
DB_USER=abhi
DB_PASSWORD=abhi
DB_HOST=localhost
DB_PORT=5432
BATCH_SIZE=1000
CONCURRENT_BATCHES=5

MAIL_HOST=212.47.72.43
MAIL_PORT=587
MAIL_USER=mail@abhishekbhat.com
MAIL_PASS=Abhishek196927

API_HOST=http://127.0.0.1:1335
CLIENT_HOST=http://localhost:3000
BOUNCE_API_KEY=2b3271efd636928804ca83f519066fc2c9dab19278c1da9ce1380d574f2db818